JWT_SECRET=kdjjdduihd98nJjnaJb87snLSKK0sknbsvcops12nj1k2
PAYFAST_MERCHANT_ID=10035102
PAYFAST_MERCHANT_KEY=j0441d9odj1p8
PAYFAST_PAYMENT_URL=https://sandbox.payfast.co.za/eng/process
OTP_SECRET = 1672678389092083988726513
SERVICE = Gmail
USER=tinisthera@gmail.com
PASS=atubsombqjecgvjm
PORT = 5000
MONGO_URL = mongodb+srv://tinisthera:Sict2018@cluster0.hjks0.mongodb.net/userAuthDB?retryWrites=true&w=majority
NODE_ENV=production
DATABASE_URL=postgresql://clear_vision_db_user:gH24cKJpv2VrImFbqgSzDCxlPNjwDG9X@dpg-cvso447diees73fla5bg-a.oregon-postgres.render.com/clear_vision_db

